# example-selenium-key-word-driven-framework

./: README.md  example-selenium-key-word-driven-framework.eml  example-selenium-key-word-driven-framework.userlibraries  pom.xml  run-test.bat
documents/: How-to-set-allure-path.docx
src/main/java/core/: ConfigManager.java  Constants.java
src/main/java/xmlHandler/: DataModel.java  XmlGenerator.java
src/main/resources/: assembly-zip.xml  log4j2.xml
src/test/java/com/example/base/: ApiBaseTest.java  ApiHandler.java  Browser.java  DriverManager.java  UiBaseModule.java  UiBaseTest.java
src/test/java/com/example/listener/: SeleniumListener.java  SuiteListener.java  TestListener.java
src/test/java/com/example/modules/: AmazonModule.java  CalculatorRestApiModule.java  CalculatorSoapApiModule.java  DemoSiteModule.java  FlipkartModule.java  OauthExampleModule.java  TestCrewModule.java
src/test/java/com/example/objects/: AmazonObjects.java  DemoSiteObjects.java  FlipkartObjects.java  TestCrewObjects.java
src/test/java/com/example/tests/: AmazonTest.java  CalculatorRestApiTest.java  CalculatorSoapApiTest.java  DemoSiteTest.java  OauthExampleTest.java  SampleTest.java  TestCrewTest.java
src/test/java/com/example/utils/: DataReader.java  Helper.java
src/test/resources/: Modules.xlsx  TestRunner.xlsx  allure.properties  config.properties
src/test/resources/soap-requests/: calculator.xml
