<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0.1/httpcore5-h2-5.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.14.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-rest-assured:2.13.8">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-rest-assured/2.13.8/allure-rest-assured-2.13.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.13.9">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-test-filter/2.13.9/allure-test-filter-2.13.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.2/jackson-annotations-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.13.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/logging/log4j/log4j-core/2.13.3/log4j-core-2.13.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/codehaus/groovy/groovy/3.0.3/groovy-3.0.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.1/httpclient5-5.0.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.2/jackson-core-2.11.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.13.9">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-testng/2.13.9/allure-testng-2.13.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.0.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/rauschig/jarchivelib/1.0.0/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:3.0.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.3/groovy-xml-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.2/jackson-databind-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-attachments:2.13.8">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-attachments/2.13.8/allure-attachments-2.13.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.3.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/rest-assured/rest-assured/4.3.1/rest-assured-4.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.30">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.13.9">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-java-commons/2.13.9/allure-java-commons-2.13.9.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.13.9">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/qameta/allure/allure-model/2.13.9/allure-model-2.13.9.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.2.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/github/bonigarcia/webdrivermanager/4.2.0/webdrivermanager-4.2.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.3/jaxb-impl-2.3.3.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.3.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/rest-assured/json-path/4.3.1/json-path-4.3.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.3.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/rest-assured/xml-path/4.3.1/xml-path-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.1/httpcore5-5.0.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.3.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/io/rest-assured/rest-assured-common/4.3.1/rest-assured-common-4.3.1.jar" />
  </library>
  <library name="Maven: org.jooq:joor-java-8:0.9.13">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/jooq/joor-java-8/0.9.13/joor-java-8-0.9.13.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/codehaus/groovy/groovy-json/3.0.3/groovy-json-3.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.25">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/tika/tika-core/1.25/tika-core-1.25.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/mohammad.shaikh/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
</eclipse-userlibraries>

